<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Journey as College Freshmen of FEU-Roosevelt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav1">
    <ul>
        <li><a href="Events.html">Events</a></li>
        <li><a href="">About Us</a></li>
        <li><a href=""></a></li>

    </ul>
    </div>
    <div class="title">
        <h2>Our Journey as College Freshmen of FEU-Roosevelt</h2>
    </div>
</body>
</html>