<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Habits</title>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Study_habit.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="life/rooosevelt-logo1.png" alt="FEU Roosevelt Logo">
        </div>
        <nav>
          <ul>
            <li><a href="../Main_page.html">Home</a></li>
            <li><a href="https://feuroosevelt.edu.ph/?fbclid=IwY2xjawHB1YdleHRuA2FlbQIxMAABHbPqI-8rnqAsAzFOkxlTddOzk_TFqEDvEVdVtPlLOkkYTKbviTfvNlL6Yw_aem_8n5ZdwR5xA0eSMEyFxTwyw#">School</a></li>
            <li><a href="../E/Getting.html">About Us</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <div class="title">
            <h1>Study Habits</h1>
            <p>Learn and witness our tricks.</p>
          </div> <br> <br> 
        <section class="container">
            <div class="image-container">
                <img src="Study/timSH.jpeg" alt="">
            </div>
            <div class="text-container">
                <h1>Tim's Habit</h1>
                <p>
                    My study habit revolves around practicing programming whenever I have free time, with a
                    particular focus on web development, which I find both exciting and challenging. Typically, I start
                    my study sessions after dinner, around 8 PM, and often continue until midnight or even 1 AM,
                    although my schedule can vary if i feel tired, I take breaks to relax by playing "Mobile Legends"
                    or stepping outside for some fresh air.
                </p>
            </div>
        </section>
        <section class="container">
            <div class="text-container">
                <h1>Kiel's Habit</h1>
                <p>
                    My study habit revolves around practicing programming whenever I have free time, with a
                    particular focus on web development, which I find both exciting and challenging. Typically, I start
                    my study sessions after dinner, around 8 PM, and often continue until midnight or even 1 AM,
                    although my schedule can vary if i feel tired, I take breaks to relax by playing "Mobile Legends"
                    or stepping outside for some fresh air.
                </p>
            </div>
            <div class="image-container">
                <img src="Study/kielSH.jpeg" alt="">
            </div>
        </section>
        <section class="container">
            <div class="image-container">
                <img src="Study/JMSH.jpeg" alt="">
            </div>
            <div class="text-container">
                <h1>JM's Habit</h1>
                <p>
                    One of my study habits is first setting goals in able to make myself challenge. Second is find a
                    good spot or place to study so that we can able to focus on what we are reviewing. Third is study
                    before class so that we can prepare our brain and to remember what we study. Lastly is avoid
                    distraction so that we can able to maximize our studying skills.
                </p>
            </div>
        </section>
        <section class="container">
            <div class="text-container">
                <h1>Justine's Habit</h1>
                <p>
                    I usually start my study sessions with a clear set of goals like chapters to complete. I then
                    organize work materials, break tasks down into manageable parts, and work all my way into
                    the actual studying part. I always, at least most of the time, try to go to a quiet area such as my
                    room when studying so that I can focus. I take really short keynotes while studying now very
                    short ones that summarize really important points and, on certain occasions, highlight key
                    information to quickly access important ones. Then I test myself using flashcards, practice
                    questions, or by explaining them, in order to confirm that I have understood them quite well.
                </p>
            </div>
            <div class="image-container">
                <img src="Study/JKSH.jpeg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
          <div class="logo">
            <img src="life/logo.png" alt="Logo">
          </div>
          <div class="social-links">
            <ul>
              <li><a href="https://web.facebook.com/FEURooseveltMar">FEURM.Facebook</a></li>
              <li><a href="https://www.youtube.com/@FEURoosevelt">FEUR.Youtube</a></li>
              <li><a href="https://web.facebook.com/FEURACES">ACES.Facebook</a></li>
              <li><a href="https://www.tiktok.com/@feuraces">ACES.Tiktok</a></li>
            </ul>
          </div>
          <div>
            <p>&copy; 2024 Story Blog</p>
          </div>
        </div>
      </footer>
</body>
</html>
